# NaukriResumeUpdator

./: pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pages/: HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/utils/: ConfigReader.java  LoggerUtil.java  WaitUtils.java
src/test/java/: NaukriResumeRefresher.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: ResumeUpdateTest.java
src/test/resources/: testng.xml
